<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Touhou Pong</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
    <style>
        body {
            margin: 0;
            background-image: url('https://wallpaperaccess.com/full/1212229.jpg');
        }
        .alice_instuctions {
            position: absolute;
            border: 3px inset black;
            background: gold;
            font-family: "Comic Sans MS";
            top: 80px;
            left: 50px;
            width: 300px;
            height: 100px;
        }
        .reimu_instuctions {
            position: absolute;
            border: 3px inset black;
            background: red;
            font-family: "Comic Sans MS";
            bottom: 80px;
            right: 50px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>

<body>
    <script src="touhou_pong_bot.js"></script>

    <div class="alice_instuctions">
        <center>
            <b>ALICE CONTROLS</b> <br> <br>
            <b>Left</b> and <b>Right</b> arrows to move. <br>
            <b>Shift</b> to dash.
        </center>
    </div>
    <div class="reimu_instuctions">
        <center>
            <b>REIMU CONTROLS</b> <br> <br>
            <b>A</b> and <b>D</b> to move. <br>
            <b>Space</b> to dash.
        </center>
    </div>
</body>

</html>
